cd skitouren_scraper       

python scraper.py 


python mongo_import.py -c skitour -i downloads/skitouren_daten.jl -u 'mongodb+srv://mongodb:gAqtam-segves-rojri4@mdmcluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000'

cd ..             

cd model 

python model.py -u 'mongodb+srv://mongodb:gAqtam-segves-rojri4@mdmcluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000' 


cd model

python save.py -c "DefaultEndpointsProtocol=https;AccountName=rueegmauzhaw;AccountKey=6Mv3hMP3FdZMsE4u9Q0pRpi3/z8CSYyBpSUuFMo/PZpzn7npWSg3Tufkh7yuUY2IOLAzE2CUWPFa+AStBS0fNA==;EndpointSuffix=core.windows.net" 

export AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=rueegmauzhaw;AccountKey=6Mv3hMP3FdZMsE4u9Q0pRpi3/z8CSYyBpSUuFMo/PZpzn7npWSg3Tufkh7yuUY2IOLAzE2CUWPFa+AStBS0fNA==;EndpointSuffix=core.windows.net"          

echo $AZURE_STORAGE_CONNECTION_STRING 


curl -X POST http://127.0.0.1:5000/api/predict \
  -H "Content-Type: application/json" \
  -d '{
    "Höhendifferenz": 1000,
    "Routenlänge": 2000,
    "Schnee": 200,
    "Gipfelhöhe": 3000
}'

{
  "lawinenrisiko": 2.049204631595841
}